layout splits
# First window, set a user variable on it so we can focus it later
launch --var window=first --title "Here Kitty Kitty! 😸"
# Create the second column by splitting the first window vertically
launch --location=hsplit --bias=25


new_tab Purrograming 🐱‍💻
layout splits

launch --var window=first --cwd=~/Documents/Projects/Programming 
launch --location=hsplit --cwd=~/Documents/Projects/Programming --bias=15
# focus_matching_window var:window=first
# launch --var window=second --location=vsplit --cwd=~/Documents/Projects/Programming --bias=50













