#Theme
include /home/neon/.config/kitty/nord.conf

# Font
font_family                     BigBlueTerm437 Nerd Font [1]
bold_font                       auto 
italic_font                     auto
bold_italic_font                auto
font_size                       11.0

# Cursor
cursor_shape                    block
cursor_shape_unfocused          hollow
cursor_blink_interval           0.8

# ScrollBack
scrollback_lines                10000
scrollback_indicator_opacity    0.5
scrollback_fill_enlarged_window yes
wheel_scroll_multiplier         5.0

# Mouse
mouse_hide_wait                 3.0
detect_urls                     yes
url_style                       curly
url_prefixes                    file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
show_hyperlink_targets          yes
underline_hyperlinks            hover
default_pointer_shape           beam
pointer_shape_when_dragging     beam
mouse_map left click            ungrabbed mouse_handle_click selection link prompt
allow_hyperlinks                yes

  # Copy/Paste
  enable_mouse_reporting        yes
  map ctrl+shift+c              copy_to_clipboard
  mouse_map right click         copy_to_clipboard
  mouse_map shift+right click   paste_from_clipboard
  paste_actions                 quote-urls-at-prompt,confirm
  strip_trailing_spaces         always
  clipboard_control             write-clipboard write-primary read-clipboard-ask read-primary-ask
  clipboard_max_size            512

  # Selection
  select_by_word_characters     @-./_~?&=%+#

# Window Layout
remember_window_size            yes
initial_window_width            1280
initial_window_height           720
window_resize_step_cells        2
window_resize_step_lines        2
window_border_width             0.5pt
draw_minimal_borders            yes
window_margin_width             0
single_window_margin_width      -1
window_padding_width             0
single_window_padding_width     -1
#placement_strategy              center
inactive_text_alpha             1.0
resize_in_steps                 no
confirm_os_window_close         -1


# Window Management
map alt+shift+ctrl+n            launch --cwd=current --location=neighbor
map alt+shift+ctrl+v            launch --cwd=current --location=vsplit
map alt+shift+ctrl+h            launch --cwd=current --location=hsplit
map alt+shift+ctrl+right        next_window
map alt+shift+ctrl+left         previous_window
map alt+ctrl+shift+r            start_resizing_window
map alt+ctrl+shift+1            first_window
map alt+ctrl+shift+2            second_window
map alt+ctrl+shift+3            third_window
map alt+ctrl+shift+4            forth_window
map alt+ctrl+shift+5            fifth_window

# Tab Bar
tab_bar_edge                    top
tab_bar_style                   fade
tab_fade                        0.25 0.5 0.75 1
tab_bar_align                   left
tab_bar_min_tabs                2
tab_switch_strategy             previous

# Advanced
shell                           /usr/bin/zsh
editor                          /usr/bin/nvim
close_on_child_death            yes
allow_remote_control            no
shell_integration               enabled

# Rice
background_opacity              0.75
background_blur                 1
active_border_color #b48ead
inactive_border_color #81a1c1
bell_border_color #bf616a


